VITE_SUPABASE_PROJECT_ID="plfhevyqfebbnxutuary"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZmhldnlxZmViYm54dXR1YXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTI5MzksImV4cCI6MjA4NjA4ODkzOX0.hNjuWKDcrHOdTncwy24EZQUQfXgksdSIU9n2G9RsKBI"
VITE_SUPABASE_URL="https://plfhevyqfebbnxutuary.supabase.co"
